<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Positivus Landing_Page</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./Positivus_Landing_Page.css">
</head>

<body>
          <nav>
               <div>
                    <img src="./Pngs/Frame_9.png" alt="Frame_9">
               </div>
               
               <label>
                    <input type="checkbox">
                    <div class="toggle">
                         <div class="top_line common"></div>
                         <div class="middle_line common"></div>
                         <div class="bottom_line common"></div>
                    </div>
                    <div class="nav slide">
                         <li><a href="#" class="Grotesk">About us</a></li>
                         <li><a href="#">Services</a></li>
                         <li><a href="#">Use Cases</a></li>
                         <li><a href="#">Pricing</a></li>
                         <li><a href="#">Blog</a></li>
                         <button class="btn">Request a quote</button>
                    </div>
               </label>
          </nav>
</body>

</html>